# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: caffaDataModel
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/

#############################################
# Utility command for test

build CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Debug: phony CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Release: phony CMakeFiles/Release/test.util


#############################################
# Utility command for test

build CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build test$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/cmake-gui -S/home/glindkvist/Projects/caffa-data-model -B/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/cmake --regenerate-during-build -S/home/glindkvist/Projects/caffa-data-model -B/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/glindkvist/Projects/caffa-data-model/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Base/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build Base/test$:Debug: phony Base/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build Base/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build Base/test$:Release: phony Base/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build Base/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build Base/test$:RelWithDebInfo: phony Base/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build Base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/cmake-gui -S/home/glindkvist/Projects/caffa-data-model -B/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Base/edit_cache: phony Base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/cmake --regenerate-during-build -S/home/glindkvist/Projects/caffa-data-model -B/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Base/rebuild_cache: phony Base/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build Base/CMakeFiles/Debug/install.util: CUSTOM_COMMAND Base/all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Base/install$:Debug: phony Base/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build Base/CMakeFiles/Release/install.util: CUSTOM_COMMAND Base/all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Base/install$:Release: phony Base/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build Base/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND Base/all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Base/install$:RelWithDebInfo: phony Base/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build Base/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND Base/all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Base/install/local$:Debug: phony Base/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build Base/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND Base/all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Base/install/local$:Release: phony Base/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build Base/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND Base/all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Base/install/local$:RelWithDebInfo: phony Base/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build Base/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND Base/all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Base/install/strip$:Debug: phony Base/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build Base/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND Base/all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Base/install/strip$:Release: phony Base/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build Base/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND Base/all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Base/install/strip$:RelWithDebInfo: phony Base/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/glindkvist/Projects/caffa-data-model/Base/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Base/Base_UnitTests/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build Base/Base_UnitTests/test$:Debug: phony Base/Base_UnitTests/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build Base/Base_UnitTests/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build Base/Base_UnitTests/test$:Release: phony Base/Base_UnitTests/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build Base/Base_UnitTests/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build Base/Base_UnitTests/test$:RelWithDebInfo: phony Base/Base_UnitTests/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build Base/Base_UnitTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/cmake-gui -S/home/glindkvist/Projects/caffa-data-model -B/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Base/Base_UnitTests/edit_cache: phony Base/Base_UnitTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Base/Base_UnitTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/cmake --regenerate-during-build -S/home/glindkvist/Projects/caffa-data-model -B/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Base/Base_UnitTests/rebuild_cache: phony Base/Base_UnitTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build Base/Base_UnitTests/CMakeFiles/Debug/install.util: CUSTOM_COMMAND Base/Base_UnitTests/all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Base/Base_UnitTests/install$:Debug: phony Base/Base_UnitTests/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build Base/Base_UnitTests/CMakeFiles/Release/install.util: CUSTOM_COMMAND Base/Base_UnitTests/all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Base/Base_UnitTests/install$:Release: phony Base/Base_UnitTests/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build Base/Base_UnitTests/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND Base/Base_UnitTests/all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Base/Base_UnitTests/install$:RelWithDebInfo: phony Base/Base_UnitTests/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build Base/Base_UnitTests/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND Base/Base_UnitTests/all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Base/Base_UnitTests/install/local$:Debug: phony Base/Base_UnitTests/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build Base/Base_UnitTests/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND Base/Base_UnitTests/all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Base/Base_UnitTests/install/local$:Release: phony Base/Base_UnitTests/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build Base/Base_UnitTests/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND Base/Base_UnitTests/all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Base/Base_UnitTests/install/local$:RelWithDebInfo: phony Base/Base_UnitTests/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build Base/Base_UnitTests/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND Base/Base_UnitTests/all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Base/Base_UnitTests/install/strip$:Debug: phony Base/Base_UnitTests/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build Base/Base_UnitTests/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND Base/Base_UnitTests/all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Base/Base_UnitTests/install/strip$:Release: phony Base/Base_UnitTests/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build Base/Base_UnitTests/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND Base/Base_UnitTests/all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Base/Base_UnitTests/install/strip$:RelWithDebInfo: phony Base/Base_UnitTests/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/glindkvist/Projects/caffa-data-model/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build DataModel_UnitTests/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build DataModel_UnitTests/test$:Debug: phony DataModel_UnitTests/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build DataModel_UnitTests/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build DataModel_UnitTests/test$:Release: phony DataModel_UnitTests/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build DataModel_UnitTests/CMakeFiles/RelWithDebInfo/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/ctest --force-new-ctest-process -C RelWithDebInfo
  DESC = Running tests...
  pool = console
  restat = 1

build DataModel_UnitTests/test$:RelWithDebInfo: phony DataModel_UnitTests/CMakeFiles/RelWithDebInfo/test.util


#############################################
# Utility command for edit_cache

build DataModel_UnitTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/cmake-gui -S/home/glindkvist/Projects/caffa-data-model -B/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build DataModel_UnitTests/edit_cache: phony DataModel_UnitTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build DataModel_UnitTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/cmake --regenerate-during-build -S/home/glindkvist/Projects/caffa-data-model -B/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DataModel_UnitTests/rebuild_cache: phony DataModel_UnitTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build DataModel_UnitTests/CMakeFiles/Debug/install.util: CUSTOM_COMMAND DataModel_UnitTests/all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build DataModel_UnitTests/install$:Debug: phony DataModel_UnitTests/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build DataModel_UnitTests/CMakeFiles/Release/install.util: CUSTOM_COMMAND DataModel_UnitTests/all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build DataModel_UnitTests/install$:Release: phony DataModel_UnitTests/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build DataModel_UnitTests/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND DataModel_UnitTests/all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build DataModel_UnitTests/install$:RelWithDebInfo: phony DataModel_UnitTests/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build DataModel_UnitTests/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND DataModel_UnitTests/all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DataModel_UnitTests/install/local$:Debug: phony DataModel_UnitTests/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build DataModel_UnitTests/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND DataModel_UnitTests/all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DataModel_UnitTests/install/local$:Release: phony DataModel_UnitTests/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build DataModel_UnitTests/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND DataModel_UnitTests/all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DataModel_UnitTests/install/local$:RelWithDebInfo: phony DataModel_UnitTests/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build DataModel_UnitTests/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND DataModel_UnitTests/all$:Debug
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build DataModel_UnitTests/install/strip$:Debug: phony DataModel_UnitTests/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build DataModel_UnitTests/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND DataModel_UnitTests/all$:Release
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build DataModel_UnitTests/install/strip$:Release: phony DataModel_UnitTests/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build DataModel_UnitTests/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND DataModel_UnitTests/all$:RelWithDebInfo
  COMMAND = cd /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build DataModel_UnitTests/install/strip$:RelWithDebInfo: phony DataModel_UnitTests/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | ../../Base/Base_UnitTests/CMakeLists.txt ../../Base/CMakeLists.txt ../../CMakeLists.txt ../../DataModel_UnitTests/CMakeLists.txt ../../cmake/git_submodule.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../Base/Base_UnitTests/CMakeLists.txt ../../Base/CMakeLists.txt ../../CMakeLists.txt ../../DataModel_UnitTests/CMakeLists.txt ../../cmake/git_submodule.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony lib/Debug/libcaffaDataModel.so.1.0.0 lib/Debug/libcaffaDataModel.so.1 lib/Debug/libcaffaDataModel.so lib/Debug/libcaffaBase.so.1.0.0 lib/Debug/libcaffaBase.so.1 lib/Debug/libcaffaBase.so bin/Debug/caffaBase_UnitTests bin/Debug/caffaDataModel_UnitTests


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony lib/Release/libcaffaDataModel.so.1.0.0 lib/Release/libcaffaDataModel.so.1 lib/Release/libcaffaDataModel.so lib/Release/libcaffaBase.so.1.0.0 lib/Release/libcaffaBase.so.1 lib/Release/libcaffaBase.so bin/Release/caffaBase_UnitTests bin/Release/caffaDataModel_UnitTests


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony lib/RelWithDebInfo/libcaffaDataModel.so.1.0.0 lib/RelWithDebInfo/libcaffaDataModel.so.1 lib/RelWithDebInfo/libcaffaDataModel.so lib/RelWithDebInfo/libcaffaBase.so.1.0.0 lib/RelWithDebInfo/libcaffaBase.so.1 lib/RelWithDebInfo/libcaffaBase.so bin/RelWithDebInfo/caffaBase_UnitTests bin/RelWithDebInfo/caffaDataModel_UnitTests


#############################################
# Print all primary targets available.

build help: HELP

