# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: caffaDataModel
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target caffaDataModel


#############################################
# Order-only phony target for caffaDataModel

build cmake_object_order_depends_target_caffaDataModel_DEBUG: phony || cmake_object_order_depends_target_caffaBase_DEBUG

build CMakeFiles/caffaDataModel.dir/Debug/cafChildArrayFieldAccessor.cpp.o: CXX_COMPILER__caffaDataModel_Debug /home/glindkvist/Projects/caffa-data-model/cafChildArrayFieldAccessor.cpp || cmake_object_order_depends_target_caffaDataModel_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Debug/cafChildArrayFieldAccessor.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Debug/
  TARGET_PDB = lib/Debug/libcaffaDataModel.pdb

build CMakeFiles/caffaDataModel.dir/Debug/cafChildFieldHandle.cpp.o: CXX_COMPILER__caffaDataModel_Debug /home/glindkvist/Projects/caffa-data-model/cafChildFieldHandle.cpp || cmake_object_order_depends_target_caffaDataModel_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Debug/cafChildFieldHandle.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Debug/
  TARGET_PDB = lib/Debug/libcaffaDataModel.pdb

build CMakeFiles/caffaDataModel.dir/Debug/cafFieldHandle.cpp.o: CXX_COMPILER__caffaDataModel_Debug /home/glindkvist/Projects/caffa-data-model/cafFieldHandle.cpp || cmake_object_order_depends_target_caffaDataModel_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Debug/cafFieldHandle.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Debug/
  TARGET_PDB = lib/Debug/libcaffaDataModel.pdb

build CMakeFiles/caffaDataModel.dir/Debug/cafObjectHandle.cpp.o: CXX_COMPILER__caffaDataModel_Debug /home/glindkvist/Projects/caffa-data-model/cafObjectHandle.cpp || cmake_object_order_depends_target_caffaDataModel_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Debug/cafObjectHandle.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Debug/
  TARGET_PDB = lib/Debug/libcaffaDataModel.pdb

build CMakeFiles/caffaDataModel.dir/Debug/cafDefaultObjectFactory.cpp.o: CXX_COMPILER__caffaDataModel_Debug /home/glindkvist/Projects/caffa-data-model/cafDefaultObjectFactory.cpp || cmake_object_order_depends_target_caffaDataModel_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Debug/cafDefaultObjectFactory.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Debug/
  TARGET_PDB = lib/Debug/libcaffaDataModel.pdb

build CMakeFiles/caffaDataModel.dir/Debug/cafVisitor.cpp.o: CXX_COMPILER__caffaDataModel_Debug /home/glindkvist/Projects/caffa-data-model/cafVisitor.cpp || cmake_object_order_depends_target_caffaDataModel_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Debug/cafVisitor.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Debug/
  TARGET_PDB = lib/Debug/libcaffaDataModel.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target caffaDataModel


#############################################
# Link the shared library lib/Debug/libcaffaDataModel.so.1.0.0

build lib/Debug/libcaffaDataModel.so.1.0.0: CXX_SHARED_LIBRARY_LINKER__caffaDataModel_Debug CMakeFiles/caffaDataModel.dir/Debug/cafChildArrayFieldAccessor.cpp.o CMakeFiles/caffaDataModel.dir/Debug/cafChildFieldHandle.cpp.o CMakeFiles/caffaDataModel.dir/Debug/cafFieldHandle.cpp.o CMakeFiles/caffaDataModel.dir/Debug/cafObjectHandle.cpp.o CMakeFiles/caffaDataModel.dir/Debug/cafDefaultObjectFactory.cpp.o CMakeFiles/caffaDataModel.dir/Debug/cafVisitor.cpp.o | lib/Debug/libcaffaBase.so.1.0.0 || lib/Debug/libcaffaBase.so lib/Debug/libcaffaBase.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/lib/Debug:  lib/Debug/libcaffaBase.so.1.0.0
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcaffaDataModel.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Debug/
  TARGET_FILE = lib/Debug/libcaffaDataModel.so.1.0.0
  TARGET_PDB = lib/Debug/libcaffaDataModel.pdb


#############################################
# Create library symlink lib/Debug/libcaffaDataModel.so

build lib/Debug/libcaffaDataModel.so.1 lib/Debug/libcaffaDataModel.so: CMAKE_SYMLINK_LIBRARY lib/Debug/libcaffaDataModel.so.1.0.0
  POST_BUILD = :

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/glindkvist/Projects/caffa-data-model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target caffaBase


#############################################
# Order-only phony target for caffaBase

build cmake_object_order_depends_target_caffaBase_DEBUG: phony || Base/CMakeFiles/caffaBase.dir

build Base/CMakeFiles/caffaBase.dir/Debug/cafAssert.cpp.o: CXX_COMPILER__caffaBase_Debug /home/glindkvist/Projects/caffa-data-model/Base/cafAssert.cpp || cmake_object_order_depends_target_caffaBase_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DcaffaBase_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = Base/CMakeFiles/caffaBase.dir/Debug/cafAssert.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/CMakeFiles/caffaBase.dir/Debug
  OBJECT_FILE_DIR = Base/CMakeFiles/caffaBase.dir/Debug
  TARGET_COMPILE_PDB = Base/CMakeFiles/caffaBase.dir/Debug/
  TARGET_PDB = lib/Debug/libcaffaBase.pdb

build Base/CMakeFiles/caffaBase.dir/Debug/cafLogger.cpp.o: CXX_COMPILER__caffaBase_Debug /home/glindkvist/Projects/caffa-data-model/Base/cafLogger.cpp || cmake_object_order_depends_target_caffaBase_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DcaffaBase_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = Base/CMakeFiles/caffaBase.dir/Debug/cafLogger.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/CMakeFiles/caffaBase.dir/Debug
  OBJECT_FILE_DIR = Base/CMakeFiles/caffaBase.dir/Debug
  TARGET_COMPILE_PDB = Base/CMakeFiles/caffaBase.dir/Debug/
  TARGET_PDB = lib/Debug/libcaffaBase.pdb

build Base/CMakeFiles/caffaBase.dir/Debug/cafStringTools.cpp.o: CXX_COMPILER__caffaBase_Debug /home/glindkvist/Projects/caffa-data-model/Base/cafStringTools.cpp || cmake_object_order_depends_target_caffaBase_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DcaffaBase_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = Base/CMakeFiles/caffaBase.dir/Debug/cafStringTools.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/CMakeFiles/caffaBase.dir/Debug
  OBJECT_FILE_DIR = Base/CMakeFiles/caffaBase.dir/Debug
  TARGET_COMPILE_PDB = Base/CMakeFiles/caffaBase.dir/Debug/
  TARGET_PDB = lib/Debug/libcaffaBase.pdb

build Base/CMakeFiles/caffaBase.dir/Debug/cafUuidGenerator.cpp.o: CXX_COMPILER__caffaBase_Debug /home/glindkvist/Projects/caffa-data-model/Base/cafUuidGenerator.cpp || cmake_object_order_depends_target_caffaBase_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DcaffaBase_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = Base/CMakeFiles/caffaBase.dir/Debug/cafUuidGenerator.cpp.o.d
  FLAGS = -g -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/CMakeFiles/caffaBase.dir/Debug
  OBJECT_FILE_DIR = Base/CMakeFiles/caffaBase.dir/Debug
  TARGET_COMPILE_PDB = Base/CMakeFiles/caffaBase.dir/Debug/
  TARGET_PDB = lib/Debug/libcaffaBase.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target caffaBase


#############################################
# Link the shared library lib/Debug/libcaffaBase.so.1.0.0

build lib/Debug/libcaffaBase.so.1.0.0: CXX_SHARED_LIBRARY_LINKER__caffaBase_Debug Base/CMakeFiles/caffaBase.dir/Debug/cafAssert.cpp.o Base/CMakeFiles/caffaBase.dir/Debug/cafLogger.cpp.o Base/CMakeFiles/caffaBase.dir/Debug/cafStringTools.cpp.o Base/CMakeFiles/caffaBase.dir/Debug/cafUuidGenerator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Base/CMakeFiles/caffaBase.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcaffaBase.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = Base/CMakeFiles/caffaBase.dir/Debug/
  TARGET_FILE = lib/Debug/libcaffaBase.so.1.0.0
  TARGET_PDB = lib/Debug/libcaffaBase.pdb


#############################################
# Create library symlink lib/Debug/libcaffaBase.so

build lib/Debug/libcaffaBase.so.1 lib/Debug/libcaffaBase.so: CMAKE_SYMLINK_LIBRARY lib/Debug/libcaffaBase.so.1.0.0
  POST_BUILD = :

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/glindkvist/Projects/caffa-data-model/Base/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target caffaBase_UnitTests


#############################################
# Order-only phony target for caffaBase_UnitTests

build cmake_object_order_depends_target_caffaBase_UnitTests_DEBUG: phony || cmake_object_order_depends_target_caffaBase_DEBUG

build Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug/cafBase_UnitTests.cpp.o: CXX_COMPILER__caffaBase_UnitTests_Debug /home/glindkvist/Projects/caffa-data-model/Base/Base_UnitTests/cafBase_UnitTests.cpp || cmake_object_order_depends_target_caffaBase_UnitTests_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug/cafBase_UnitTests.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base/Base_UnitTests -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug
  OBJECT_FILE_DIR = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug
  TARGET_COMPILE_PDB = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug/
  TARGET_PDB = bin/Debug/caffaBase_UnitTests.pdb

build Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug/cafUuidGeneratorTests.cpp.o: CXX_COMPILER__caffaBase_UnitTests_Debug /home/glindkvist/Projects/caffa-data-model/Base/Base_UnitTests/cafUuidGeneratorTests.cpp || cmake_object_order_depends_target_caffaBase_UnitTests_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug/cafUuidGeneratorTests.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base/Base_UnitTests -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug
  OBJECT_FILE_DIR = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug
  TARGET_COMPILE_PDB = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug/
  TARGET_PDB = bin/Debug/caffaBase_UnitTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target caffaBase_UnitTests


#############################################
# Link the executable bin/Debug/caffaBase_UnitTests

build bin/Debug/caffaBase_UnitTests: CXX_EXECUTABLE_LINKER__caffaBase_UnitTests_Debug Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug/cafBase_UnitTests.cpp.o Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug/cafUuidGeneratorTests.cpp.o | lib/Debug/libcaffaBase.so.1.0.0 /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Debug/libcaffaBase.so lib/Debug/libcaffaBase.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/lib/Debug:  lib/Debug/libcaffaBase.so.1.0.0  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Debug/
  TARGET_FILE = bin/Debug/caffaBase_UnitTests
  TARGET_PDB = bin/Debug/caffaBase_UnitTests.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/glindkvist/Projects/caffa-data-model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target caffaDataModel_UnitTests


#############################################
# Order-only phony target for caffaDataModel_UnitTests

build cmake_object_order_depends_target_caffaDataModel_UnitTests_DEBUG: phony || cmake_object_order_depends_target_caffaBase_DEBUG cmake_object_order_depends_target_caffaDataModel_DEBUG

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/cafDataModel_UnitTests.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Debug /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/cafDataModel_UnitTests.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/cafDataModel_UnitTests.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/
  TARGET_PDB = bin/Debug/caffaDataModel_UnitTests.pdb

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/cafDataModelBasicTest.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Debug /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/cafDataModelBasicTest.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/cafDataModelBasicTest.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/
  TARGET_PDB = bin/Debug/caffaDataModel_UnitTests.pdb

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/cafChildArrayFieldHandleTest.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Debug /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/cafChildArrayFieldHandleTest.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/cafChildArrayFieldHandleTest.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/
  TARGET_PDB = bin/Debug/caffaDataModel_UnitTests.pdb

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/Child.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Debug /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/Child.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/Child.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/
  TARGET_PDB = bin/Debug/caffaDataModel_UnitTests.pdb

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/Parent.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Debug /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/Parent.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/Parent.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/
  TARGET_PDB = bin/Debug/caffaDataModel_UnitTests.pdb

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/TestObj.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Debug /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/TestObj.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_DEBUG
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/TestObj.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/
  TARGET_PDB = bin/Debug/caffaDataModel_UnitTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target caffaDataModel_UnitTests


#############################################
# Link the executable bin/Debug/caffaDataModel_UnitTests

build bin/Debug/caffaDataModel_UnitTests: CXX_EXECUTABLE_LINKER__caffaDataModel_UnitTests_Debug DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/cafDataModel_UnitTests.cpp.o DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/cafDataModelBasicTest.cpp.o DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/cafChildArrayFieldHandleTest.cpp.o DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/Child.cpp.o DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/Parent.cpp.o DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/TestObj.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a lib/Debug/libcaffaDataModel.so.1.0.0 lib/Debug/libcaffaBase.so.1.0.0 || lib/Debug/libcaffaBase.so lib/Debug/libcaffaDataModel.so lib/Debug/libcaffaDataModel.so lib/Debug/libcaffaBase.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/lib/Debug:  /usr/lib/x86_64-linux-gnu/libgtest.a  lib/Debug/libcaffaDataModel.so.1.0.0  -lpthread  lib/Debug/libcaffaBase.so.1.0.0
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Debug/
  TARGET_FILE = bin/Debug/caffaDataModel_UnitTests
  TARGET_PDB = bin/Debug/caffaDataModel_UnitTests.pdb

build caffaBase$:Debug: phony lib/Debug/libcaffaBase.so

build caffaBase_UnitTests$:Debug: phony bin/Debug/caffaBase_UnitTests

build caffaDataModel$:Debug: phony lib/Debug/libcaffaDataModel.so

build caffaDataModel_UnitTests$:Debug: phony bin/Debug/caffaDataModel_UnitTests

build libcaffaBase.so$:Debug: phony lib/Debug/libcaffaBase.so

build libcaffaDataModel.so$:Debug: phony lib/Debug/libcaffaDataModel.so


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi

build all$:Debug: phony lib/Debug/libcaffaDataModel.so Base/all$:Debug DataModel_UnitTests/all$:Debug


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base

build Base/all$:Debug: phony lib/Debug/libcaffaBase.so Base/Base_UnitTests/all$:Debug


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests

build Base/Base_UnitTests/all$:Debug: phony bin/Debug/caffaBase_UnitTests


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests

build DataModel_UnitTests/all$:Debug: phony bin/Debug/caffaDataModel_UnitTests


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

