# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: caffaDataModel
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target caffaDataModel


#############################################
# Order-only phony target for caffaDataModel

build cmake_object_order_depends_target_caffaDataModel_RELEASE: phony || cmake_object_order_depends_target_caffaBase_RELEASE

build CMakeFiles/caffaDataModel.dir/Release/cafChildArrayFieldAccessor.cpp.o: CXX_COMPILER__caffaDataModel_Release /home/glindkvist/Projects/caffa-data-model/cafChildArrayFieldAccessor.cpp || cmake_object_order_depends_target_caffaDataModel_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Release/cafChildArrayFieldAccessor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Release/
  TARGET_PDB = lib/Release/libcaffaDataModel.pdb

build CMakeFiles/caffaDataModel.dir/Release/cafChildFieldHandle.cpp.o: CXX_COMPILER__caffaDataModel_Release /home/glindkvist/Projects/caffa-data-model/cafChildFieldHandle.cpp || cmake_object_order_depends_target_caffaDataModel_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Release/cafChildFieldHandle.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Release/
  TARGET_PDB = lib/Release/libcaffaDataModel.pdb

build CMakeFiles/caffaDataModel.dir/Release/cafFieldHandle.cpp.o: CXX_COMPILER__caffaDataModel_Release /home/glindkvist/Projects/caffa-data-model/cafFieldHandle.cpp || cmake_object_order_depends_target_caffaDataModel_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Release/cafFieldHandle.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Release/
  TARGET_PDB = lib/Release/libcaffaDataModel.pdb

build CMakeFiles/caffaDataModel.dir/Release/cafObjectHandle.cpp.o: CXX_COMPILER__caffaDataModel_Release /home/glindkvist/Projects/caffa-data-model/cafObjectHandle.cpp || cmake_object_order_depends_target_caffaDataModel_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Release/cafObjectHandle.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Release/
  TARGET_PDB = lib/Release/libcaffaDataModel.pdb

build CMakeFiles/caffaDataModel.dir/Release/cafDefaultObjectFactory.cpp.o: CXX_COMPILER__caffaDataModel_Release /home/glindkvist/Projects/caffa-data-model/cafDefaultObjectFactory.cpp || cmake_object_order_depends_target_caffaDataModel_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Release/cafDefaultObjectFactory.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Release/
  TARGET_PDB = lib/Release/libcaffaDataModel.pdb

build CMakeFiles/caffaDataModel.dir/Release/cafVisitor.cpp.o: CXX_COMPILER__caffaDataModel_Release /home/glindkvist/Projects/caffa-data-model/cafVisitor.cpp || cmake_object_order_depends_target_caffaDataModel_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DcaffaDataModel_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/caffaDataModel.dir/Release/cafVisitor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/caffaDataModel.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Release/
  TARGET_PDB = lib/Release/libcaffaDataModel.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target caffaDataModel


#############################################
# Link the shared library lib/Release/libcaffaDataModel.so.1.0.0

build lib/Release/libcaffaDataModel.so.1.0.0: CXX_SHARED_LIBRARY_LINKER__caffaDataModel_Release CMakeFiles/caffaDataModel.dir/Release/cafChildArrayFieldAccessor.cpp.o CMakeFiles/caffaDataModel.dir/Release/cafChildFieldHandle.cpp.o CMakeFiles/caffaDataModel.dir/Release/cafFieldHandle.cpp.o CMakeFiles/caffaDataModel.dir/Release/cafObjectHandle.cpp.o CMakeFiles/caffaDataModel.dir/Release/cafDefaultObjectFactory.cpp.o CMakeFiles/caffaDataModel.dir/Release/cafVisitor.cpp.o | lib/Release/libcaffaBase.so.1.0.0 || lib/Release/libcaffaBase.so lib/Release/libcaffaBase.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/lib/Release:  lib/Release/libcaffaBase.so.1.0.0
  OBJECT_DIR = CMakeFiles/caffaDataModel.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcaffaDataModel.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/caffaDataModel.dir/Release/
  TARGET_FILE = lib/Release/libcaffaDataModel.so.1.0.0
  TARGET_PDB = lib/Release/libcaffaDataModel.pdb


#############################################
# Create library symlink lib/Release/libcaffaDataModel.so

build lib/Release/libcaffaDataModel.so.1 lib/Release/libcaffaDataModel.so: CMAKE_SYMLINK_LIBRARY lib/Release/libcaffaDataModel.so.1.0.0
  POST_BUILD = :

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/glindkvist/Projects/caffa-data-model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target caffaBase


#############################################
# Order-only phony target for caffaBase

build cmake_object_order_depends_target_caffaBase_RELEASE: phony || Base/CMakeFiles/caffaBase.dir

build Base/CMakeFiles/caffaBase.dir/Release/cafAssert.cpp.o: CXX_COMPILER__caffaBase_Release /home/glindkvist/Projects/caffa-data-model/Base/cafAssert.cpp || cmake_object_order_depends_target_caffaBase_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DcaffaBase_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = Base/CMakeFiles/caffaBase.dir/Release/cafAssert.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/CMakeFiles/caffaBase.dir/Release
  OBJECT_FILE_DIR = Base/CMakeFiles/caffaBase.dir/Release
  TARGET_COMPILE_PDB = Base/CMakeFiles/caffaBase.dir/Release/
  TARGET_PDB = lib/Release/libcaffaBase.pdb

build Base/CMakeFiles/caffaBase.dir/Release/cafLogger.cpp.o: CXX_COMPILER__caffaBase_Release /home/glindkvist/Projects/caffa-data-model/Base/cafLogger.cpp || cmake_object_order_depends_target_caffaBase_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DcaffaBase_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = Base/CMakeFiles/caffaBase.dir/Release/cafLogger.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/CMakeFiles/caffaBase.dir/Release
  OBJECT_FILE_DIR = Base/CMakeFiles/caffaBase.dir/Release
  TARGET_COMPILE_PDB = Base/CMakeFiles/caffaBase.dir/Release/
  TARGET_PDB = lib/Release/libcaffaBase.pdb

build Base/CMakeFiles/caffaBase.dir/Release/cafStringTools.cpp.o: CXX_COMPILER__caffaBase_Release /home/glindkvist/Projects/caffa-data-model/Base/cafStringTools.cpp || cmake_object_order_depends_target_caffaBase_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DcaffaBase_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = Base/CMakeFiles/caffaBase.dir/Release/cafStringTools.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/CMakeFiles/caffaBase.dir/Release
  OBJECT_FILE_DIR = Base/CMakeFiles/caffaBase.dir/Release
  TARGET_COMPILE_PDB = Base/CMakeFiles/caffaBase.dir/Release/
  TARGET_PDB = lib/Release/libcaffaBase.pdb

build Base/CMakeFiles/caffaBase.dir/Release/cafUuidGenerator.cpp.o: CXX_COMPILER__caffaBase_Release /home/glindkvist/Projects/caffa-data-model/Base/cafUuidGenerator.cpp || cmake_object_order_depends_target_caffaBase_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DcaffaBase_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = Base/CMakeFiles/caffaBase.dir/Release/cafUuidGenerator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/CMakeFiles/caffaBase.dir/Release
  OBJECT_FILE_DIR = Base/CMakeFiles/caffaBase.dir/Release
  TARGET_COMPILE_PDB = Base/CMakeFiles/caffaBase.dir/Release/
  TARGET_PDB = lib/Release/libcaffaBase.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target caffaBase


#############################################
# Link the shared library lib/Release/libcaffaBase.so.1.0.0

build lib/Release/libcaffaBase.so.1.0.0: CXX_SHARED_LIBRARY_LINKER__caffaBase_Release Base/CMakeFiles/caffaBase.dir/Release/cafAssert.cpp.o Base/CMakeFiles/caffaBase.dir/Release/cafLogger.cpp.o Base/CMakeFiles/caffaBase.dir/Release/cafStringTools.cpp.o Base/CMakeFiles/caffaBase.dir/Release/cafUuidGenerator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = Base/CMakeFiles/caffaBase.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcaffaBase.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = Base/CMakeFiles/caffaBase.dir/Release/
  TARGET_FILE = lib/Release/libcaffaBase.so.1.0.0
  TARGET_PDB = lib/Release/libcaffaBase.pdb


#############################################
# Create library symlink lib/Release/libcaffaBase.so

build lib/Release/libcaffaBase.so.1 lib/Release/libcaffaBase.so: CMAKE_SYMLINK_LIBRARY lib/Release/libcaffaBase.so.1.0.0
  POST_BUILD = :

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/glindkvist/Projects/caffa-data-model/Base/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target caffaBase_UnitTests


#############################################
# Order-only phony target for caffaBase_UnitTests

build cmake_object_order_depends_target_caffaBase_UnitTests_RELEASE: phony || cmake_object_order_depends_target_caffaBase_RELEASE

build Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release/cafBase_UnitTests.cpp.o: CXX_COMPILER__caffaBase_UnitTests_Release /home/glindkvist/Projects/caffa-data-model/Base/Base_UnitTests/cafBase_UnitTests.cpp || cmake_object_order_depends_target_caffaBase_UnitTests_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release/cafBase_UnitTests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base/Base_UnitTests -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release
  OBJECT_FILE_DIR = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release
  TARGET_COMPILE_PDB = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release/
  TARGET_PDB = bin/Release/caffaBase_UnitTests.pdb

build Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release/cafUuidGeneratorTests.cpp.o: CXX_COMPILER__caffaBase_UnitTests_Release /home/glindkvist/Projects/caffa-data-model/Base/Base_UnitTests/cafUuidGeneratorTests.cpp || cmake_object_order_depends_target_caffaBase_UnitTests_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DSPDLOG_NO_ATOMIC_LEVELS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release/cafUuidGeneratorTests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/Base/Base_UnitTests -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release
  OBJECT_FILE_DIR = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release
  TARGET_COMPILE_PDB = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release/
  TARGET_PDB = bin/Release/caffaBase_UnitTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target caffaBase_UnitTests


#############################################
# Link the executable bin/Release/caffaBase_UnitTests

build bin/Release/caffaBase_UnitTests: CXX_EXECUTABLE_LINKER__caffaBase_UnitTests_Release Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release/cafBase_UnitTests.cpp.o Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release/cafUuidGeneratorTests.cpp.o | lib/Release/libcaffaBase.so.1.0.0 /usr/lib/x86_64-linux-gnu/libgtest.a || lib/Release/libcaffaBase.so lib/Release/libcaffaBase.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/lib/Release:  lib/Release/libcaffaBase.so.1.0.0  /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Base/Base_UnitTests/CMakeFiles/caffaBase_UnitTests.dir/Release/
  TARGET_FILE = bin/Release/caffaBase_UnitTests
  TARGET_PDB = bin/Release/caffaBase_UnitTests.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/glindkvist/Projects/caffa-data-model/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target caffaDataModel_UnitTests


#############################################
# Order-only phony target for caffaDataModel_UnitTests

build cmake_object_order_depends_target_caffaDataModel_UnitTests_RELEASE: phony || cmake_object_order_depends_target_caffaBase_RELEASE cmake_object_order_depends_target_caffaDataModel_RELEASE

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/cafDataModel_UnitTests.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Release /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/cafDataModel_UnitTests.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/cafDataModel_UnitTests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/
  TARGET_PDB = bin/Release/caffaDataModel_UnitTests.pdb

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/cafDataModelBasicTest.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Release /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/cafDataModelBasicTest.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/cafDataModelBasicTest.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/
  TARGET_PDB = bin/Release/caffaDataModel_UnitTests.pdb

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/cafChildArrayFieldHandleTest.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Release /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/cafChildArrayFieldHandleTest.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/cafChildArrayFieldHandleTest.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/
  TARGET_PDB = bin/Release/caffaDataModel_UnitTests.pdb

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/Child.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Release /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/Child.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/Child.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/
  TARGET_PDB = bin/Release/caffaDataModel_UnitTests.pdb

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/Parent.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Release /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/Parent.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/Parent.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/
  TARGET_PDB = bin/Release/caffaDataModel_UnitTests.pdb

build DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/TestObj.cpp.o: CXX_COMPILER__caffaDataModel_UnitTests_Release /home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests/TestObj.cpp || cmake_object_order_depends_target_caffaDataModel_UnitTests_RELEASE
  DEFINES = -DCAFFA_VERSION_MAJOR="" -DCAFFA_VERSION_MINOR="" -DCAFFA_VERSION_PATCH="" -DGTEST_HAS_STD_WSTRING=0 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/TestObj.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Werror -Wno-unused-parameter -Wno-conversion -Wno-psabi -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/glindkvist/Projects/caffa-data-model/DataModel_UnitTests -I/home/glindkvist/Projects/caffa-data-model -I/home/glindkvist/Projects/caffa-data-model/Base
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  OBJECT_FILE_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/
  TARGET_PDB = bin/Release/caffaDataModel_UnitTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target caffaDataModel_UnitTests


#############################################
# Link the executable bin/Release/caffaDataModel_UnitTests

build bin/Release/caffaDataModel_UnitTests: CXX_EXECUTABLE_LINKER__caffaDataModel_UnitTests_Release DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/cafDataModel_UnitTests.cpp.o DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/cafDataModelBasicTest.cpp.o DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/cafChildArrayFieldHandleTest.cpp.o DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/Child.cpp.o DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/Parent.cpp.o DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/TestObj.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a lib/Release/libcaffaDataModel.so.1.0.0 lib/Release/libcaffaBase.so.1.0.0 || lib/Release/libcaffaBase.so lib/Release/libcaffaDataModel.so lib/Release/libcaffaDataModel.so lib/Release/libcaffaBase.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/lib/Release:  /usr/lib/x86_64-linux-gnu/libgtest.a  lib/Release/libcaffaDataModel.so.1.0.0  -lpthread  lib/Release/libcaffaBase.so.1.0.0
  OBJECT_DIR = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = DataModel_UnitTests/CMakeFiles/caffaDataModel_UnitTests.dir/Release/
  TARGET_FILE = bin/Release/caffaDataModel_UnitTests
  TARGET_PDB = bin/Release/caffaDataModel_UnitTests.pdb

build caffaBase$:Release: phony lib/Release/libcaffaBase.so

build caffaBase_UnitTests$:Release: phony bin/Release/caffaBase_UnitTests

build caffaDataModel$:Release: phony lib/Release/libcaffaDataModel.so

build caffaDataModel_UnitTests$:Release: phony bin/Release/caffaDataModel_UnitTests

build libcaffaBase.so$:Release: phony lib/Release/libcaffaBase.so

build libcaffaDataModel.so$:Release: phony lib/Release/libcaffaDataModel.so


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi

build all$:Release: phony lib/Release/libcaffaDataModel.so Base/all$:Release DataModel_UnitTests/all$:Release


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base

build Base/all$:Release: phony lib/Release/libcaffaBase.so Base/Base_UnitTests/all$:Release


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests

build Base/Base_UnitTests/all$:Release: phony bin/Release/caffaBase_UnitTests


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests

build DataModel_UnitTests/all$:Release: phony bin/Release/caffaDataModel_UnitTests


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

