# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build test$:all: phony test$:Debug test$:Release test$:RelWithDebInfo

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release install/local$:RelWithDebInfo

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release install/strip$:RelWithDebInfo

build Base/test: phony Base/test$:Debug

build Base/test$:all: phony Base/test$:Debug Base/test$:Release Base/test$:RelWithDebInfo

build Base/install: phony Base/install$:Debug

build Base/install$:all: phony Base/install$:Debug Base/install$:Release Base/install$:RelWithDebInfo

build Base/install/local: phony Base/install/local$:Debug

build Base/install/local$:all: phony Base/install/local$:Debug Base/install/local$:Release Base/install/local$:RelWithDebInfo

build Base/install/strip: phony Base/install/strip$:Debug

build Base/install/strip$:all: phony Base/install/strip$:Debug Base/install/strip$:Release Base/install/strip$:RelWithDebInfo

build Base/Base_UnitTests/test: phony Base/Base_UnitTests/test$:Debug

build Base/Base_UnitTests/test$:all: phony Base/Base_UnitTests/test$:Debug Base/Base_UnitTests/test$:Release Base/Base_UnitTests/test$:RelWithDebInfo

build Base/Base_UnitTests/install: phony Base/Base_UnitTests/install$:Debug

build Base/Base_UnitTests/install$:all: phony Base/Base_UnitTests/install$:Debug Base/Base_UnitTests/install$:Release Base/Base_UnitTests/install$:RelWithDebInfo

build Base/Base_UnitTests/install/local: phony Base/Base_UnitTests/install/local$:Debug

build Base/Base_UnitTests/install/local$:all: phony Base/Base_UnitTests/install/local$:Debug Base/Base_UnitTests/install/local$:Release Base/Base_UnitTests/install/local$:RelWithDebInfo

build Base/Base_UnitTests/install/strip: phony Base/Base_UnitTests/install/strip$:Debug

build Base/Base_UnitTests/install/strip$:all: phony Base/Base_UnitTests/install/strip$:Debug Base/Base_UnitTests/install/strip$:Release Base/Base_UnitTests/install/strip$:RelWithDebInfo

build DataModel_UnitTests/test: phony DataModel_UnitTests/test$:Debug

build DataModel_UnitTests/test$:all: phony DataModel_UnitTests/test$:Debug DataModel_UnitTests/test$:Release DataModel_UnitTests/test$:RelWithDebInfo

build DataModel_UnitTests/install: phony DataModel_UnitTests/install$:Debug

build DataModel_UnitTests/install$:all: phony DataModel_UnitTests/install$:Debug DataModel_UnitTests/install$:Release DataModel_UnitTests/install$:RelWithDebInfo

build DataModel_UnitTests/install/local: phony DataModel_UnitTests/install/local$:Debug

build DataModel_UnitTests/install/local$:all: phony DataModel_UnitTests/install/local$:Debug DataModel_UnitTests/install/local$:Release DataModel_UnitTests/install/local$:RelWithDebInfo

build DataModel_UnitTests/install/strip: phony DataModel_UnitTests/install/strip$:Debug

build DataModel_UnitTests/install/strip$:all: phony DataModel_UnitTests/install/strip$:Debug DataModel_UnitTests/install/strip$:Release DataModel_UnitTests/install/strip$:RelWithDebInfo

build caffaBase: phony lib/Debug/libcaffaBase.so

build caffaBase_UnitTests: phony bin/Debug/caffaBase_UnitTests

build caffaDataModel: phony lib/Debug/libcaffaDataModel.so

build caffaDataModel_UnitTests: phony bin/Debug/caffaDataModel_UnitTests

build libcaffaBase.so: phony lib/Debug/libcaffaBase.so

build libcaffaDataModel.so: phony lib/Debug/libcaffaDataModel.so


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi

build all: phony all$:Debug


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base

build Base/all: phony Base/all$:Debug


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests

build Base/Base_UnitTests/all: phony Base/Base_UnitTests/all$:Debug


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests

build DataModel_UnitTests/all: phony DataModel_UnitTests/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
