# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build Base/test: phony Base/test$:Release

build Base/install: phony Base/install$:Release

build Base/install/local: phony Base/install/local$:Release

build Base/install/strip: phony Base/install/strip$:Release

build Base/Base_UnitTests/test: phony Base/Base_UnitTests/test$:Release

build Base/Base_UnitTests/install: phony Base/Base_UnitTests/install$:Release

build Base/Base_UnitTests/install/local: phony Base/Base_UnitTests/install/local$:Release

build Base/Base_UnitTests/install/strip: phony Base/Base_UnitTests/install/strip$:Release

build DataModel_UnitTests/test: phony DataModel_UnitTests/test$:Release

build DataModel_UnitTests/install: phony DataModel_UnitTests/install$:Release

build DataModel_UnitTests/install/local: phony DataModel_UnitTests/install/local$:Release

build DataModel_UnitTests/install/strip: phony DataModel_UnitTests/install/strip$:Release

build caffaBase: phony lib/Release/libcaffaBase.so

build caffaBase_UnitTests: phony bin/Release/caffaBase_UnitTests

build caffaDataModel: phony lib/Release/libcaffaDataModel.so

build caffaDataModel_UnitTests: phony bin/Release/caffaDataModel_UnitTests

build libcaffaBase.so: phony lib/Release/libcaffaBase.so

build libcaffaDataModel.so: phony lib/Release/libcaffaDataModel.so


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi

build all: phony all$:Release


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base

build Base/all: phony Base/all$:Release


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests

build Base/Base_UnitTests/all: phony Base/Base_UnitTests/all$:Release


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests

build DataModel_UnitTests/all: phony DataModel_UnitTests/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
