# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build Base/test: phony Base/test$:Debug

build Base/install: phony Base/install$:Debug

build Base/install/local: phony Base/install/local$:Debug

build Base/install/strip: phony Base/install/strip$:Debug

build Base/Base_UnitTests/test: phony Base/Base_UnitTests/test$:Debug

build Base/Base_UnitTests/install: phony Base/Base_UnitTests/install$:Debug

build Base/Base_UnitTests/install/local: phony Base/Base_UnitTests/install/local$:Debug

build Base/Base_UnitTests/install/strip: phony Base/Base_UnitTests/install/strip$:Debug

build DataModel_UnitTests/test: phony DataModel_UnitTests/test$:Debug

build DataModel_UnitTests/install: phony DataModel_UnitTests/install$:Debug

build DataModel_UnitTests/install/local: phony DataModel_UnitTests/install/local$:Debug

build DataModel_UnitTests/install/strip: phony DataModel_UnitTests/install/strip$:Debug

build caffaBase: phony lib/Debug/libcaffaBase.so

build caffaBase_UnitTests: phony bin/Debug/caffaBase_UnitTests

build caffaDataModel: phony lib/Debug/libcaffaDataModel.so

build caffaDataModel_UnitTests: phony bin/Debug/caffaDataModel_UnitTests

build libcaffaBase.so: phony lib/Debug/libcaffaBase.so

build libcaffaDataModel.so: phony lib/Debug/libcaffaDataModel.so


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi

build all: phony all$:Debug


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base

build Base/all: phony Base/all$:Debug


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests

build Base/Base_UnitTests/all: phony Base/Base_UnitTests/all$:Debug


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests

build DataModel_UnitTests/all: phony DataModel_UnitTests/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
