# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build test: phony test$:RelWithDebInfo

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build Base/test: phony Base/test$:RelWithDebInfo

build Base/install: phony Base/install$:RelWithDebInfo

build Base/install/local: phony Base/install/local$:RelWithDebInfo

build Base/install/strip: phony Base/install/strip$:RelWithDebInfo

build Base/Base_UnitTests/test: phony Base/Base_UnitTests/test$:RelWithDebInfo

build Base/Base_UnitTests/install: phony Base/Base_UnitTests/install$:RelWithDebInfo

build Base/Base_UnitTests/install/local: phony Base/Base_UnitTests/install/local$:RelWithDebInfo

build Base/Base_UnitTests/install/strip: phony Base/Base_UnitTests/install/strip$:RelWithDebInfo

build DataModel_UnitTests/test: phony DataModel_UnitTests/test$:RelWithDebInfo

build DataModel_UnitTests/install: phony DataModel_UnitTests/install$:RelWithDebInfo

build DataModel_UnitTests/install/local: phony DataModel_UnitTests/install/local$:RelWithDebInfo

build DataModel_UnitTests/install/strip: phony DataModel_UnitTests/install/strip$:RelWithDebInfo

build caffaBase: phony lib/RelWithDebInfo/libcaffaBase.so

build caffaBase_UnitTests: phony bin/RelWithDebInfo/caffaBase_UnitTests

build caffaDataModel: phony lib/RelWithDebInfo/libcaffaDataModel.so

build caffaDataModel_UnitTests: phony bin/RelWithDebInfo/caffaDataModel_UnitTests

build libcaffaBase.so: phony lib/RelWithDebInfo/libcaffaBase.so

build libcaffaDataModel.so: phony lib/RelWithDebInfo/libcaffaDataModel.so


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base

build Base/all: phony Base/all$:RelWithDebInfo


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/Base/Base_UnitTests

build Base/Base_UnitTests/all: phony Base/Base_UnitTests/all$:RelWithDebInfo


#############################################
# Folder: /home/glindkvist/Projects/caffa-data-model/builds/ninja-multi/DataModel_UnitTests

build DataModel_UnitTests/all: phony DataModel_UnitTests/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
